<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plusButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:onClick="addToList"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filmNameEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="30dp"
        android:text="Nom du film :"
        app:layout_constraintBottom_toTopOf="@+id/filmList"
        app:layout_constraintEnd_toStartOf="@+id/filmNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/filmNameEditText"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/filmLabel"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <ListView
        android:id="@+id/filmList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filmLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>